---
applications:
- name: start
  buildpack: java_buildpack
  instances: 2
  health-check-type: http
  health-check-http-endpoint: /actuator/health
  memory: 2048M
  disk_quota: 1024M
  routes:
  - route: start.spring.io
  - route: start.cfapps.io
